STREAMLINED MONTE CARLO BENCHMARK
========================================

Peak Throughput: 119,973,614 simulations/second
Best Accuracy: 99.975% vs Black-Scholes
Engine: OptimizedMCEngine with Numba JIT
Test Date: August 05, 2025 at 15:05:47
Parameters: S0=$100.0, K=$105.0, T=1.0, r=0.05, σ=0.2

Results:
simulations time_sec sims_per_second accuracy_pct mc_price analytical_price
     10,000    0.001      19,844,538      97.659% 7.833543         8.021352
     50,000    0.001      90,696,032      99.248% 7.961007         8.021352
    100,000    0.001     105,540,897      99.953% 8.025095         8.021352
    500,000    0.004     119,973,614      99.975% 8.019341         8.021352