MONTE CARLO PERFORMANCE BENCHMARK SUMMARY
==================================================

Peak Throughput: 138,939,446 simulations/second
Engine Type: STANDARD
Test Date: August 05, 2025 at 14:30:07
Parameters: S0=$100.0, K=$105.0, T=1.0, r=0.05, σ=0.2

Detailed Results:
simulations time_seconds sims_per_second memory_mb accuracy_pct mc_price analytical_price
     10,000       0.0006      15,522,960      0.00     99.4354%  7.97606          8.02135
     50,000       0.0010      51,768,748      0.00     99.9600%  8.02456          8.02135
    100,000       0.0012      80,582,209      0.00     99.8410%  8.00860          8.02135
    500,000       0.0036     138,939,446      0.00     99.9547%  8.02499          8.02135
  1,000,000       0.0093     107,783,933      0.00     99.8647%  8.01050          8.02135